<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sale_order_invoice_form_view_inherit" model="ir.ui.view">
            <field name="name">sale.order.invoice.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='sale_header']/group[@name='partner_details']" position="inside">
                    <field name="invoiced_amount" widget="monetary"/>
                    <field name="to_invoice_amount" widget="monetary"/>
                </xpath>
            </field>
        </record>

        <record id="sale_order_invoice_tree_view_inherit" model="ir.ui.view">
            <field name="name">sale.order.invoice.tree.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
                <field name="amount_total" position="after">
                    <field name="invoiced_amount" widget="monetary" sum="Total Invoiced Amount"/>
                    <field name="to_invoice_amount" widget="monetary" sum="Total To-Invoice Amount"/>
                </field>
            </field>
        </record>
    </data>
</odoo>